COIN_API_KEY=20FDEEE3-ADF2-42F0-9A7A-33B198C316EF
COIN_API_URL=https:rest.coinapi.io/v1/

CRYPTO_COMPARE_KEY=35a2f896123531858b2c3c81a3e1d566efa0ab9a1a2c8cfde0070c9d4ab3ad6a
CRYPTO_COMPARE_URL=https://min-api.cryptocompare.com

NEW_API_ORG_KEY=36b7e5e3453e465faec043fc55f44c70
NEWS_API_ORG_URL=https://newsapi.org/v2/everything

COIN_MARKET_CAP_KEY=4461ca18-972d-4126-ba16-62f4a23b8484
COIN_MARKET_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest